# Database Configuration
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_database_name
DB_PASSWORD=your_db_password
DB_PORT=5432

# Server Configuration
PORT=3000

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key_here

# PromptPay Configuration
PROMPTPAY_ACCOUNT=your_promptpay_account_number

# SlipOK API Configuration
SLIPOK_URL=your_slipok_api_url
SLIPOK_SECRET_KEY=your_slipok_secret_key
